SERVER_HOST=http://localhost
SERVER_PORT=80
PROXY_PORT=81
ARANGO_NO_AUTH_CONFIG=1
ARANGODB_HOST=
ARANGODB_PORT=8529
ARANGO_DATABASE_NAME=
ARANGO_DATABASE_USERNAME=
ARANGO_DATABASE_PASSWORD=
KAFKA_INTERNAL_PORT=29092
KAFKA_PORT=9092
KAFDROP_PORT=9000